<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    * {
        box-sizing: border-box;
    }
    .user-info {
        flex: 20%;
        padding: 5px;
        border: solid 1px black;
        float: left;
        width: 15%;
        height: 25%;
    }
    .home-main-content{
        flex: 80%;
        padding: 20px;
        border: solid 2px black;
        float: right;
        width: 84%;
        height: 100%;
    }
    .post-content{
        padding: 5px;
        position: relative;
        border: solid 2px black;
        width: 90%;
        height: 5%;
        background-color:#F0FFFF
    }
    .post-data {
        padding: 5px;
        position: relative;
        border: solid 2px black;
        width: 100%;
        height: 5%;
    }
    .post-like {
        position: relative;
        left: 85%;
    }
    textarea {
        width: 90%;
        height: 15%;
    }
</style>

<div class="user-info">
    <div class="">
        <h3>Hi {{vm.user.firstName}}!</h3>
        <p>UserName : {{vm.user.username}}</p>
    </div>
    <div>
        <p>&nbsp;</p>
        <p><a href="#!/login" class="btn btn-primary">Logout</a></p>
    </div>
</div>

<div class="home-main-content">
    <div class="new-post">
        <textarea name="home-post" placeholder="What's on your mind..." ng-model="vm.postdata"></textarea>
        <button class="btn btn-info btn-sm" ng-click="vm.newPost()">Post</button>
        <button class="btn btn-warning btn-sm" ng-click="vm.postdata=''">Cancel</button>
    </div>
    <div class="post-content">
        <div class="post-data" ng-repeat="post in vm.allPosts">
            <div class="post-text"><h4>{{post.postdata}}</h4></div>
            <div class="post-like">
                <i><b> {{post.username}} </b></i>
                <a ng-click="liked = !liked ; vm.likePost(post.postdata, post.username)" class="btn btn-info tip" title="" data-original-title="Like"><i ng-class="liked ? 'glyphicon glyphicon-heart' : 'glyphicon glyphicon-heart-empty'"></i></a>
                <a ng-click="vm.commentPost()" class="btn btn-info tip" title="" data-original-title="Comment"><i class="glyphicon glyphicon-comment"></i></a>
            </div>
        </div>
    </div>
</div>
